API_URL=https://api.ringplus.co.uk/v1
COOKIE_URL=http://localhost:3000
NEXTAUTH_SECRET=255786ff3694d2ee5ed7c3b8c2fda3d9
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=production
NEXTAUTH_TRUST_HOST=true
